spring.application.name=Task-5
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel_Booking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false