spring.application.name=Task-2
server.port=8081

spring.datasource.url={DB}url 
spring.datasource.username={DB}name 
spring.datasource.password={DB}password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000