spring.application.name=Task-4

server.port=****

spring.datasource.url={DB name}
spring.datasource.username={DB username}
spring.datasource.password={DB password}
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false

spring.redis.host=localhost
spring.redis.port=***
spring.cache.type=redis
